.{
    .name = .nexis,
    .fingerprint = 0xcb09f0806daea9ef,
    .version = "0.0.0-phase0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        // emdb is nexis's sibling project providing persistent B+-tree
        // storage (PLAN §2 substrate). Path dependency for local
        // development; a release commit would pin by commit hash or
        // tag. emdb.Env / emdb.Txn / emdb.Cursor are the APIs consumed
        // via `src/db.zig`.
        .emdb = .{ .path = "../emdb" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "stdlib",
        "docs",
        "test",
        "examples",
        "nexis.grammar",
        "README.md",
        "PLAN.md",
        "CLOJURE-REVIEW.md",
        "LICENSE",
        "AGENTS.md",
    },
}
